# name: Android Build and Release
# on:
#   push:
#     branches: master

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2.6.0

#       - name: Setup Java
#         uses: actions/setup-java@v2
#         with:
#           distribution: 'adopt'
#           java-version: 17

#       - name: Cache Gradle and wrapper
#         uses: actions/cache@v2
#         with:
#           path: |
#             ~/.gradle/caches
#             ~/.gradle/wrapper
#           key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
#           # runs.using: node16

#       - name: Build Release APK
#         run: ./gradlew assembleRelease

#       # - name: Build Release Bundle
#       #   run: ./gradlew bundleRelease

#       - name: Create GitHub Release
#         id: create_release
#         uses: actions/create-release@v1.1.4
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           runs.using: node16
#         with:
#           prerelease: true
#           tag_name: 'v2.2.5' # Replace with your versioning scheme
#           body: 'Description of the release'

#       - name: Upload APK to release
#         uses: actions/upload-release-asset@v1.0.2
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
#           asset_path: app/build/outputs/apk/release/app-release-unsigned.apk # The path to the asset you want to upload
#           asset_name: app-release-unsigned.apk # The name of the asset you want to upload
#           asset_content_type: application/vnd.android.package-archive # The content type of the asset you want to upload

# # build
# # The following actions uses node12 which is deprecated and will be forced to run on node16: actions/checkout@v2.6.0, actions/setup-java@v2, actions/cache@v2, actions/create-release@v1.1.4. For more info: https://github.blog/changelog/2023-06-13-github-actions-all-actions-will-run-on-node16-instead-of-node12-by-default/
# # build
# # The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
